<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=<%= @options.charset %>" http-equiv="Content-Type" />

	<title>File: <%= file.base_name %> [<%= @options.title %>]</title>

	<link type="text/css" media="screen" href="<%= rel_prefix %>/rdoc.css" rel="stylesheet" />

  <% if ((metadata != nil) and
         (metadata[:FaviconURL] != nil)) %>
    <link rel="shortcut icon" href="<%= metadata[:FaviconURL] %>" />
  <% end %>

	<script src="<%= rel_prefix %>/js/jquery.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="<%= rel_prefix %>/js/thickbox-compressed.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="<%= rel_prefix %>/js/quicksearch.js" type="text/javascript"
		charset="utf-8"></script>
	<script src="<%= rel_prefix %>/js/darkfish.js" type="text/javascript"
		charset="utf-8"></script>
</head>

<% if file.parser == RDoc::Parser::Simple %>
<body class="file">
  <table>
    <tr>
      <td>
        <div id="metadata">

          <% if (metadata != nil) %>
            <div id="project-info-section" class="section">
              <h3 class="section-header"><%= metadata[:Name] %> - <small>v <%= metadata[:Version] %></small></h3>
              <div class="section-body">
                <% if (metadata[:ImageURL] != nil) %>
                  <a href="<%= metadata[:HomepageURL] %>"><img style="border: none;" src="<%= metadata[:ImageURL] %>" align="left" width="35%"/></a>
                <% end %>
                <ul>
                  <li><a href="<%= metadata[:HomepageURL] %>">Project web site</a></li>
                  <li><a href="<%= metadata[:DownloadURL] %>">Download</a></li>
                  <li>Author: <a href="<%= metadata[:AuthorURL] %>"><%= metadata[:Author] %></a> (<a href="mailto://<%= metadata[:AuthorMail] %>">Contact</a>)</li>
                  <li><a href="<%= metadata[:SVNBrowseURL] %>">Browse SVN</a></li>
                  <li><a href="<%= metadata[:SVNBrowseURL] %><%= file.relative_name %>?view=log">Browse SVN for this file</a></li>
                  <li>Status: <%= metadata[:DevStatus] %></li>
                  <% if ((metadata[:Tags] != nil) and
                         (!metadata[:Tags].empty?)) %>
                    <li><small><%= metadata[:Tags].join(' - ') %></small></li>
                  <% end %>
                  <% if (metadata[:Date] != nil) %>
                    <li>Released on: <%= metadata[:Date].gmtime.strftime('%d %b %Y <small>%H:%M GMT</small>') %></li>
                  <% end %>
                </ul>
              </div>
            </div>
          <% end %>

          <div id="project-metadata">
            <% simple_files = @files.select { |f| f.parser == RDoc::Parser::Simple } %>
            <% unless simple_files.empty? then %>
            <div id="fileindex-section" class="section project-section">
              <h3 class="section-header">Files</h3>
              <ul>
              <% simple_files.each do |f| %>
                <li class="file"><a href="<%= rel_prefix %>/<%= f.path %>"><%= h f.base_name %></a></li>
              <% end %>
              </ul>
            </div>
            <% end %>

            <div id="classindex-section" class="section project-section">
              <h3 class="section-header">Class Index
                <span class="search-toggle"><img src="<%= rel_prefix %>/images/find.png"
                  height="16" width="16" alt="[+]"
                  title="show/hide quicksearch" /></span></h3>
              <form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
              <fieldset>
                <legend>Quicksearch</legend>
                <input type="text" name="quicksearch" value=""
                  class="quicksearch-field" />
              </fieldset>
              </form>

              <ul class="link-list">
              <% @modsort.each do |index_klass| %>
                <li><a href="<%= rel_prefix %>/<%= index_klass.path %>"><%= index_klass.full_name %></a></li>
              <% end %>
              </ul>
              <div id="no-class-search-results" style="display: none;">No matching classes.</div>
            </div>

            <% if $DEBUG_RDOC %>
            <div id="debugging-toggle"><img src="<%= rel_prefix %>/images/bug.png"
              alt="toggle debugging" height="16" width="16" /></div>
            <% end %>
          </div>
        </div>

        <div id="documentation">
          <%= file.description %>
        </div>

      </td>
    </tr><tr>
      <td>

        <% if ((metadata != nil) and
               (metadata[:RootDir] != nil)) %>
          <div>
            <h2>Raw file content</h2>
            <pre>
<%=
                lLines = nil
                File.open("#{metadata[:RootDir]}/#{file.absolute_name}", 'r') do |iFile|
                  lLines = iFile.readlines
                end
                lLineNbrFormat = "%.#{lLines.size.to_s.size}d"
                lStr = ''
                lIdxLine = 1
                lLines.each do |iLine|
                  lStr += "  #{sprintf(lLineNbrFormat, lIdxLine)}  #{iLine}"
                  lIdxLine += 1
                end
                CGI.escapeHTML(lStr)
              %>
            </pre>
          </div>
        <% end %>

      </td>
    </tr>
  </table>
  
	<div id="validator-badges">
		<p><small><a href="http://validator.w3.org/check/referer">[Validate]</a></small></p>
		<p><small>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish
			Rdoc Generator</a> <%= RDoc::Generator::Darkfish::VERSION %></small>.</p>
		<p><small>Modified by Muriel Salvan</small>.</p>
	</div>
</body>
<% else %>
<body class="file file-popup">
  
  <table>
    <tr>
      <td>

        <div id="metadata">

          <% if (metadata != nil) %>
            <div id="project-info-section" class="section">
              <h3 class="section-header"><%= metadata[:Name] %> - <small>v <%= metadata[:Version] %></small></h3>
              <div class="section-body">
                <% if (metadata[:ImageURL] != nil) %>
                  <a href="<%= metadata[:HomepageURL] %>"><img style="border: none;" src="<%= metadata[:ImageURL] %>" align="left" width="35%"/></a>
                <% end %>
                <ul>
                  <li><a href="<%= metadata[:HomepageURL] %>">Project web site</a></li>
                  <li><a href="<%= metadata[:DownloadURL] %>">Download</a></li>
                  <li>Author: <a href="<%= metadata[:AuthorURL] %>"><%= metadata[:Author] %></a> (<a href="mailto://<%= metadata[:AuthorMail] %>">Contact</a>)</li>
                  <li><a href="<%= metadata[:SVNBrowseURL] %>">Browse SVN</a></li>
                  <li><a href="<%= metadata[:SVNBrowseURL] %><%= file.relative_name %>?view=log">Browse SVN for this file</a></li>
                  <li>Status: <%= metadata[:DevStatus] %></li>
                  <% if ((metadata[:Tags] != nil) and
                         (!metadata[:Tags].empty?)) %>
                    <li><small><%= metadata[:Tags].join(' - ') %></small></li>
                  <% end %>
                  <% if (metadata[:Date] != nil) %>
                    <li>Released on: <%= metadata[:Date].gmtime.strftime('%d %b %Y <small>%H:%M GMT</small>') %></li>
                  <% end %>
                </ul>
              </div>
            </div>
          <% end %>

          <dl>
            <dt class="modified-date">Last Modified</dt>
            <dd class="modified-date"><%= file.last_modified %></dd>

            <% if file.requires %>
            <dt class="requires">Requires</dt>
            <dd class="requires">
              <ul>
              <% file.requires.each do |require| %>
                <li><%= require.name %></li>
              <% end %>
              </ul>
            </dd>
            <% end %>

            <% if @options.webcvs %>
            <dt class="scs-url">Trac URL</dt>
            <dd class="scs-url"><a target="_top"
              href="<%= file.cvs_url %>"><%= file.cvs_url %></a></dd>
            <% end %>
          </dl>
        </div>

        <div id="documentation">
          <% if file.comment %>
          <div class="description">
            <h2>Description</h2>
            <%= file.description %>
          </div>
          <% end %>
        </div>

      </td>
    </tr><tr>
      <td>
        <% if ((metadata != nil) and
               (metadata[:RootDir] != nil)) %>
          <div>
            <h2>Content</h2>
            <pre>
<%=
                lLines = nil
                File.open("#{metadata[:RootDir]}/#{file.absolute_name}", 'r') do |iFile|
                  lLines = iFile.readlines
                end
                lLineNbrFormat = "%.#{lLines.size.to_s.size}d"
                lStr = ''
                lIdxLine = 1
                lLines.each do |iLine|
                  lStr += "  #{sprintf(lLineNbrFormat, lIdxLine)}  #{iLine}"
                  lIdxLine += 1
                end
                CGI.escapeHTML(lStr)
              %>
            </pre>
          </div>
        <% end %>
      </td>
    </tr>
  </table>

</body>
<% end %>
</html>

